<!DOCTYPE html>
<html>
<head>
    <title>박시연-자기소개서</title>
</head>
<body>
    <h2>박시연 자기소개서</h2>
    <hr>
    <p><strong>목차</strong>
        <ol>
            <li><a href="#인적사항"><strong>인적사항</strong></a>
                <ul>
                    <li>자기소개</li>
                    <li>시간표</li>
                    <li>취미</li>
                    <li>아르바이트 경력</li>
                </ul>
            </li>
            <li><a href="#독서"><strong>좋아하는 시</strong></a>
                <ul>
                    <li>편지 - 윤동주</li>
                    <li>이별은 미의 창조 - 한용운</li>
                    <li>바다와 나비 - 김기림</li>
                </ul>
            </li>
            <li><a href="#식물재배"><strong>키우고있는 식물 : 튤립 관찰일지</strong></a>
                <ul>
                    <li>튤립 수경재배 5일차</li>
                    <li>튤립 수경재배 11일차</li>
                    <li>튤립 수경재배 17일차</li>
                </ul>
            </li>
        </ol>
        <br>
        <hr>
        <h2>인적사항<a id="인적사항"></a></h2>
        <p><strong>1. 자기소개</strong></p>
        <p>
            <ul>
                <li><img src="media/myphoto.jpg" width="315" height="315">
                <li>이름 : 박시연<br>
                <li>생일 : 2월 14일 물병자리<br>
                <li>전공 : 프랑스어학부 FATI전공<br>
                    <a href="http://hufsfr.hufs.ac.kr/" target="_blank">(클릭하여 프랑스어학부 FATI전공 홈페이지로 이동)</a>
            </ul>
        </p>
        <br>
        <p><strong>2. 이번 학기 시간표</strong></p>
        <p>
            <table border="1">
                <caption>2022년 1학기</caption>
                <tbody>
                    <tr>
                        <th></th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td rowspan="2">한불통번역<br>입문</td>
                        <td></td>
                        <td></td>
                        <td rowspan="2">고급프랑스어<br>텍스트강독</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td rowspan="2">컴퓨팅사고</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td></td>
                        <td rowspan="3">웹프로그래밍</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td></td>
                        <td></td>
                        <td rowspan="2">프랑스어듣기<br>발음연습</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td rowspan="3">알고리즘</td>
                        <td rowspan="3">운영체제</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </p>
        <br>
        <p><strong>3. 취미</strong></p>
        <p>
            <ul>
                <li>문학 감상<a href="#독서">>>클릭하면 해당 챕터로 이동</a><br>
                <li>식물 재배<a href="#식물재배">>>클릭하면 해당 챕터로 이동</a>
            </ul>
        </p>
        <br>
        <p><strong>4. 아르바이트 경력</strong></p>
        <p>
            <table border="1">
                <tbody>
                    <th>할리스 커피<br>
                        <a href="https://www.hollys.co.kr/" target="_blank"><img src="media/hollyscoffee.jpg" alt="할리스커피" width="315" height="315"></a><br>
                            &uarr;사진을 클릭하여 할리스커피 홈페이지로
                    </th>
                    <th>광명동굴 매표소<br>
                        <a href="http://www.gm.go.kr/cv/index.do" target="_blank"><img src="media/gmcave.jpg" alt="광명동굴" width="315" height="315"></a><br>
                        &uarr;사진을 클릭하여 광명동굴 홈페이지로
                    </th>
                    <th>코엑스 아쿠아리움 안내파트<br>
                        <iframe width="315" height="315" src="https://www.youtube.com/embed/-5Y3laWKoWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </th>
                </tbody>
            </table>
        </p>
        <br>
        <hr>
        <h2><a id="독서">좋아하는 시</h2>
        <p>
            <strong>편지 - 윤동주</strong>
        </p>
        <p>
            누나!<br>
            이 겨울에도<br>
            눈이 가득히 왔습니다.<br><br>
            흰 봉투에<br>
            눈을 한 줌 넣고<br>
            글씨도 쓰지 말고<br>
            우표도 붙이지 말고<br>
            말쑥하게 그대로<br>
            편지를 부칠까요?<br><br>
            누나 가신 나라엔<br>
            눈이 아니 온다기에.
        </p>
        <br>
        <p>
            <strong>이별은 미의 창조 - 한용운</strong>
        </p>
        <p>
            이별은 미의 창조입니다.<br><br>
            이별의 미는<br>
            아침의 바탕 없는 황금과<br>
            밤의 올 없는 검은 비단과<br>
            죽음 없는 영원의 생명과<br>
            시들지 않는 하늘의 푸른 꽃에도 없습니다.<br><br>
            님이여<br>
            이별이 아니면<br>
            나는 눈물에서 죽었다가<br>
            웃음에서 다시 살아날 수가 없습니다.<br>
            오오 이별이여.<br><br>
            미는 이별의 창조입니다.
        </p>
        <br>
        <p>
            <strong>바다와 나비 - 김기림</strong>
        </p>
        <p>
            아무도 그에게 수심을 일러준 일이 없기에<br>
            흰 나비를 도무지 바다가 무섭지 않다.<br><br>
            청무우밭인가 해서 내려갔다가는<br>
            어린 날개가 물결에 절어서<br>
            공주처럼 지쳐서 돌아온다.<br><br>
            삼월달 바다가 꽃이 피지 않아서 서글픈<br>
            나비 허리에 새파란 초생달이 시리다.
        </p>
        <br>
        <hr>
        <br>
        <h2><a id="식물재배">키우고있는 식물 : 튤립 관찰일지</h2>
        <p>
            <ul>
                <li>
                    <img src="media/0309.jpg" alt="5일차" width="315" height="315"><br>
                    심은 날로부터 5일째,<br>
                    마늘 같은 희고 둥근 구근에서 2cm정도 되는 적녹색 싹이 올라왔다.
                </li><br>
                <li>
                    <img src="media/0315.jpg" alt="11일차" width="315" height="315"><br>
                    심은 날로부터 11일째,<br>
                    붉던 싹이 푸르게 변했고, 마치 대파처럼 위로 잎과 줄기가 쑥쑥 자라 벌써 한 뼘까지 자랐다. 
                </li><br>
                <li>
                    <img src="media/0321.jpg" alt="17일차" width="315" height="315"><br>
                    심은 날로부터, 17일째,<br>
                    하나로 뭉쳐있던 잎들이 펼쳐지기 시작했으며, 길이는 무섭게 쑥쑥 커서 어느덧 24cm가 되었다.
                </li><br>
            </ul>
        </p>
    </p>
</body>
</html>